{
  "name": "casa-do-codigo",
  "version": "1.0.0",
  "description": "Livraria Casa do Codigo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js --ignore *.marko.js"
  },
  "author": "Marcelo Leite",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "marko": "^4.23.9",
    "method-override": "^3.0.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "nodemon": "^2.0.6"
  }
}
